@font-face {
    font-family: 'happy_times_at_the_ikobitalic';
    src: url('happy-times-at-the-ikob_italic-webfont.eot');
    src: url('happy-times-at-the-ikob_italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('happy-times-at-the-ikob_italic-webfont.woff2') format('woff2'),
         url('happy-times-at-the-ikob_italic-webfont.woff') format('woff'),
         url('happy-times-at-the-ikob_italic-webfont.ttf') format('truetype'),
         url('happy-times-at-the-ikob_italic-webfont.svg#happy_times_at_the_ikobitalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

